<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tony.myweatherapp.PreferencesActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardUseCompatPadding="true"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Switch
            android:hint="@string/hint_switch_metrics"
            android:id="@+id/switch_prefe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_refresh"
            android:hint="@string/hint_et_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_save_pref"
                android:hint="@string/hint_btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
